/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "freshmen68-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-11",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"limits": {
		"cpu_ms": 5000,
	},
	"routes": [
		{
			"pattern": "api.freshmen68.vidyachula.org",
			"custom_domain": true
		}
	],
	"workflows": [
		{
			"name": "sync-google-sheet-with-database",
			"binding": "SyncGoogleSheetWithDatabase",
			"class_name": "syncGoogleSheetWithDatabase"
		}
	],
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"GameRegionHandler"
			]
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "GAME_REGION_HANDLER",
				"class_name": "GameRegionHandler",
			}
		],
	},
	"triggers": {
		"crons": [
			"* * * * *"
		]
	},
	"d1_databases": [
		{
			"binding": "GAME_STATS_DB",
			"database_name": "freshmen68-game-stats",
			"database_id": "6bdef66d-a0e6-415f-9534-7b7c43f1d154"
		},
		{
			"binding": "DB",
			"database_id": "9c88c4ce-84c3-4267-b7be-a06545032d81",
			"database_name": "freshmen68",
		}
	],
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	"placement": {
		"mode": "smart"
	},
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"unsafe": {
		"bindings": [
			{
				"name": "GAME_RATE_LIMITER",
				"type": "ratelimit",
				"namespace_id": "1001",
				"simple": {
					"limit": 15,
					"period": 60
				}
			}
		]
	}
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
